<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="../jsext.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        if (isMobile()) {
            document.write('检测到移动电话浏览器');
            document.write("<br/>");
        }
        else {
            document.write('不是移动电话浏览器');
            document.write("<br/>");
        }
        if (isMobileOrPad()) {
            document.write('检测到移动电话或 PAD 浏览器');
        }
        else {
            document.write('不是移动电话或 PAD 浏览器');
        }
    </script>
</head>
<body>

</body>
</html>